# online-cart

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/onlinecart/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/onlinecart/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/onlinecart/: DiscoveryServerApplication.java  Main.java
discovery-server/src/main/resources/: application.yml
docker/logstash/pipeline/: logstash.conf
docker/mysql/init/: 01-init-databases.sql  01-schema.sql  02-seed-data.sql
docs/: Database_Schema.md  Infrastructure_Guide.md  Project_Document.md  Technical_Documentation.md  Testing_Guide.md
docs/api/: API_Reference.md  openapi.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/onlinecart/: BaseIntegrationTest.java  EndToEndIT.java  HealthCheckIT.java  OrderServiceIT.java  ProductServiceIT.java  UserServiceIT.java
k8s/: namespace.yml
k8s/base/: configmap.yml  kafka.yml  mysql.yml  redis.yml  secrets.yml
k8s/services/: api-gateway.yml  config-server.yml  discovery-server.yml  order-service.yml  product-service.yml  user-service.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/onlinecart/: OrderServiceApplication.java
order-service/src/main/java/com/onlinecart/config/: OpenAPIConfig.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/onlinecart/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/onlinecart/config/: OpenAPIConfig.java
product-service/src/main/resources/: application.yml  logback-spring.xml
scripts/: build.sh  deploy-k8s.sh  health-check.sh  run-tests.sh  start-infra.sh  start-services.sh  stop-all.sh
tests/k6/: load-test.js  stress-test.js
tests/postman/: Online-Cart-API.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/onlinecart/: UserServiceApplication.java
user-service/src/main/java/com/onlinecart/config/: OpenAPIConfig.java
user-service/src/main/resources/: application.yml
